# hurh

atcrowdfunding01adminparent/: pom.xml
atcrowdfunding02adminwebui/: pom.xml
atcrowdfunding02adminwebui/src/main/resources/: logback.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding02adminwebui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  CommUtils.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding02adminwebui/src/main/webapp/: index.jsp
atcrowdfunding02adminwebui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  role-Page.jsp  system-error.jsp  target.jsp  testAjax.jsp  web.xml
atcrowdfunding02adminwebui/src/main/webapp/WEB-INF/modal/: addMenu.jsp  addRole.jsp  deleteMenu_confirm.jsp  deleteRole_comfirm.jsp  editMenu.jsp  editRole.jsp  roleAssignAuth.jsp
atcrowdfunding02adminwebui/src/main/webapp/js/: menu.js  role.js
atcrowdfunding02adminwebui/src/test/java/com/hurh/crowd/test/: CrowdTest.java  StringTest.java
atcrowdfunding03admincomponent/: pom.xml
atcrowdfunding03admincomponent/src/main/java/com/hurh/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java  UtilMapper.java
atcrowdfunding03admincomponent/src/main/java/com/hurh/crowd/mvc/config/: CommUtils.java  CrowdExceptionResolver.java  CrowdUserDetailsService.java  CrowdfundingSecurityConfig.java  MyPassWordEncoder.java  SecurityAdmin.java
atcrowdfunding03admincomponent/src/main/java/com/hurh/crowd/mvc/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java  TestController.java
atcrowdfunding03admincomponent/src/main/java/com/hurh/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding03admincomponent/src/main/java/com/hurh/crowd/service/aop/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding03admincomponent/src/main/java/com/hurh/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding03admincomponent/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
atcrowdfunding04adminentity/: pom.xml
atcrowdfunding04adminentity/src/main/java/com/hurh/crowd/entity/: Addresses.java  Admin.java  AdminExample.java  Auth.java  Menu.java  MenuExample.java  ParamData.java  Role.java  RoleExample.java  Student.java  Subject.java
atcrowdfunding05commonutil/: pom.xml
atcrowdfunding05commonutil/src/main/java/com/hurh/crowd/constant/: Constant.java
atcrowdfunding05commonutil/src/main/java/com/hurh/crowd/exception/: AboutRoleExistdException.java  AccessForbiddenException.java  LoginAcctAlreadyExistsException.java  LoginAcctAlreadyExistsForUpdateException.java  LoginFailedException.java
atcrowdfunding05commonutil/src/main/java/com/hurh/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06commonreverse/: pom.xml
atcrowdfunding06commonreverse/src/main/resources/: generatorConfig.xml
